</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>
        //e.target - elemento que ativou o evento
        const items = document.querySelectorAll('[wm-dropzone] .item')
        items.forEach((item,index) =>{
            item.draggable = true //draggable = define que o elemento pode ser arrastado
            item.id = item.id || `draggable-item-${index}` //se o item não tiver um id, colocar nele
            //Identificar o item que foi selecionado pelo ID
            item.ondragstart = e => {
                e.dataTransfer.setData('item-id', e.target.id)//coloca no dataTransfer qual foi o item que esta sendo movido
            }
        })

        const dropzones = document.querySelectorAll('[wm-dropzone]') //seleciona todos elementos com wm-dropzone
        dropzones.forEach(dropzone => {
            dropzone.ondragover = e => e.preventDefault() //evitar o evento "ondragover - quando o elemento termina de ser arrastado" se não o ondrop não ocorre
            dropzone.ondrop = function(e){ //
                const id = e.dataTransfer.getData('item-id') //quando soltar o elemento, intender em qual dropzone o elemento esta sendo soltado
                const item = document.getElementById(id)
                // e.target.appendChild(item) // coloca o elemento arrastado dentro de qualquer outro elemento
                dropzone.appendChild(item) // coloca o elemento arrastado apenas dentros das dropzones
            }
        })
    </script>
</body>
</html>