<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        /* formas de colocar cor */

        body{
            background-color: green; /*Nome de cores*/
            background-color: #f67809; /*Numeros hexadecimais (f6- ton de vermelho 78- ton de verde 09- ton de azul)*/
            background-color: #abc; /*Com 3 numeros(ele entende que ambos estão duplicados*/
            background-color: #edc91280; /*80 equivale a transparencia da cor*/
            background-color: #5f59; /*3 numeros de cor e 1 de transparencia*/
            background-color: rgb(63, 95, 148); /*trabalhando da forma decimal (Vermelho, Verde, Azul)*/
            background-color: rgba(55,110,200,10); /*trabalhando da forma decimal (Vermelho, Verde, Azul, Transparencia)*/
            /* hue, saturarion e lightness  */
            background-color: hsl(299,58%,50%);
            background-color: hsl(299,58%,50%,0.5); /*hsl com transparencia */

        }
    </style>
</head>

<body>

</body>

</html>