<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */

        /* Que nem o Flex Box - é utilizado para organização dos elementos
            ou seja, o leiaute  */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        /* CSS Grid */

        body{
            display: grid;   

            /* Colunas */
            grid-template-columns: 50% 50%; /*Definindo duas colunas com 50% cada*/
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%); /*repeat - repete a quantidade de colunas, no caso do exemplo 4, ou seja (12 colunas de 8.33)*/
            grid-template-columns: repeat(12, 8.33%);
            grid-template-columns: repeat(11,100px)100px;
            /* minmax(100px, 300px) - função para determinar o tamanho maximo e minimo da coluna */
            grid-template-columns: 200px 20% 1fr; /*1fr - ira pegar o resto da pagina que sobrou*/
            grid-template-columns: 3fr 6fr 3fr; /*fr em todas colunas, o 6fr sera maior*/

            /* Linhas */
            grid-template-rows: 50% 25% 12.5% 12.5%;
            grid-template-rows: 100px 1fr;
            grid-template-rows: 100px auto auto auto; /*primeira linha 100px, o restante de forma igualmente*/
        }

        .d8 {
            /* Definindo o espaço que a classe d8 ira ocupar 
                definindo pelas linhas, ou seja ( coluna = 4 linhas , linhas = 6 linhas)
                no exemplo abaixo o elemento ira ocupar o espaço da linha 2 até a 4 pela coluna*/
            grid-column-start: 2;
            grid-column-end: 4; 
            /* ou */
            grid-column-end: span 2 ;

            /* defindo abaixo, que o elemento tambem ira ocupar da linha 3 até a 5 pela linha*/
            grid-row-start: 3;
            grid-row-end: 5;
            /*ou*/
            grid-row-end: span 2;
        }

        .d10,
        .d11 {
            /* Cuidade, as grids podem se sobrepor */
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: span 1;
            /* O 11 esta sobrepondo o 10 */
        }

        .d10{
            z-index: 10; /*Aqui você define que o d10 ficara na frente do d11*/
            z-index: -1; 
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>