<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* informações sobre especificações - https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */

        /* 
            Em linhas gerais qual é a ordem de especificidade de seletores( qual é a regra que sera utilizada quando tem duas tentando colocar regra de css no mesmo elemento)

            1. regra com !important - não recomendado utilizar muito
            2. seletores mais especificos
            3. ultima regra processada (empate)
        
        */

        /* maior expecificidade decrescente */

        p {
            background-color: #aaa
        }

        .observacao {
            background-color: #5f5;
            border: dashed 5px;
            padding: 200px !important;
            font-size: 40px;
        }

        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red,yellow);
        }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>