<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */

        /* 
        1000    1. Inline 
        100     2. ID
        10      3. Classe, Pseudo-Classe, Atributo
        1       4. Elemento, Pseudo-Elementos
        */

        body{ font-size: 40px}

        div { background-color: #00b; color: #fff;} /*Nivel de especificidade: 1*/
        div[wm-cor] {background-color: darkorange;} /*Nivel de especificidade: 11*/
        div.estilo{background: green;} /*Nivel de especificidade: 11*/
        div:hover {background-color: purple;} /*Nivel de especificidade: 11*/
        #unico1, #unico2 {background-color: #000} /*Nivel de especificidade: 100*/
    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: red;"> <!--Nivel de especificidade: 1000-->
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>