<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container{
            display: flex;
            flex-direction: row;
        }

        .flex-container div {
            flex-basis: 100px; /*Define o tamanho do elemento, de acordo com o main axis utilizado (direção, exemplo ( coluna ou linha)*/
            width: 200px; /*Mains axis tem preferencia, ou seja, nesse caso width não vai funcionar*/
        }

        .flex-container div:nth-child(4){
            /*grow shrink basis*/
            flex: 3 6 100px;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>