<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        /* No margin collapse as masgens dos dois elementos se sobrepoem,
            ou seja, mesmo os dois elementos tendo 30px de margem de todos los lados,
            tendo os dois lado a lado, em vez de ficar 60px, ira ficar ainda 30px */
        body {
            margin: 0;
            font-size: 40px;
        }

        div {
            border: solid 5px #222;
        }

        .m30 {
            margin: 30px;
        }


        .mb30 {
            margin-bottom: 30px;
        }

        .mt30 {
            margin-top: 30px;
        }

        /* 
        Maneiras de evitar o margin collapse

            float: left / right
            position: absolute
            display: inline-block
        */
    </style>
</head>

<body>
    <div class="m30">Conteúdo 1</div>
    <div class="m30" style="border: none"></div>
    <div class="m30">Conteúdo 2</div>
    <div class="mb30">Conteúdo 3</div>
    <div class="mt30">Conteúdo 4</div>
</body>

</html>