<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /*Seletor universal, aplica em todas tags da pagina*/
        /* *{
                color: #ff0;
                background-color: #f77; 
            } */
        
        /* Seletor de classe, aplica apenas dos elementos com a classe */
        /* .tag{
            color: #ff0;
            background-color: #f77; 
                } */

        /* Seletor de ID */
        /* #aprovados{
            color: #ff0;
            background-color: #f77; 
        } */
        
        /* Seletor filho direto (o proximo elemento dentro do elemento pai) */
        /* #aninhado > div {
            color: #ff0;
            background-color: #f77; 
        } */

        /* Seletor descendente direto  ( todos elementos com a tag selecionada dentro do elemento pai*/
        /* #aninhado section{
            color: #ff0;
            background-color: #f77; 
        } */

        /* Seletor de irmaos adjacentes (Proxima tag irma) */
        /* p + ul{
            color: #ff0;
            background-color: #f77; 
        } */

        /* Seletor de irmãos geral (todas as tags irmãos selecionada) */
        /* p ~ ol{
            color: #ff0;
            background-color: #f77; 
        } */

        /* Seletor por atributo, tags com determinado atributo */
        /* [feira]{
            color: #ff0;
            background-color: #f77; 
        } */

        /* Seletor por propriedade do atributo*/
        /* [feira = 'escritorio empresa']{
            color: #ff0;
            background-color: #f77; }

            ou que contem escritorio 

            [feira ~= 'escritorio']{
            color: #ff0;
            background-color: #f77; 
        } 
            ou que contem asa

            [feira *= 'asa']{
            color: #ff0;
            background-color: #f77; 
        }
        */

        /* Seletor que envolvem filhos ( exemplo primeiro filho de alguem que seja span */
        /* span:nth-child(1){
            color: #ff0;
            background-color: #f77; 
        } 
            ou todos filhos impares 
            section > :nth-child(odd){
            color: #ff0;
            background-color: #f77; 
        }
            ou todos filhos pares 
            section > :nth-child(even){
            color: #ff0;
            background-color: #f77; 
        }
            ou todos filhos pares e para tags ul e p
            section > :nth-child(even) , ul ,p{
            color: #ff0;
            background-color: #f77; 
        }

            segundo elemento dentro da section que seja span
            section > span:nth-of-type(2){
            color: #ff0;
            background-color: #f77; 
        }
        */

    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>