<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        /* dependendo das propriedades utilizadas, o elemento ira passar o 100% da pagina
            ou seja, sempre sera aberta a barra de rolagem para lateral,
            o tamanho do elemento ficara maior que a tela.
                Para resolver esse problema é utilizado o box-sizing 
            O box-sizing vem como padrão o box-sizing : content-box*/
        
        /* Usando no elemento universal */
        *{
            box-sizing: border-box;
        }

        body {
            font-size: 45px;
        }

        div {
            background-color: deepskyblue;
            width: 100%;
            height: 300%;
            padding: 100px;
            border:solid 20px;

            /* Impedindo que o elemento fique maior que a pagina */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>